<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="emp" class="com.SpringPro.Employee" init-method="init" destroy-method="destroy">

<property name="var1" value="1"/>
<!--<property name="id" value="1001"/>
<property name="name" value ="Sur"/>
<property name="salary" value="10000"/> -->

</bean>
</beans>
