<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<h1><center>New Max Systems Home Page </center></h1>
<ol type=a>
<li> <a href="RegisterDefect.html">Register Defect</a></li>
<li><a href="CloseDefect.html">Close Defect</a></li>
<li><a href="Report.jsp">Report</a></li>
</ol>

</body>
</html>