<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<form action="AssignDefect.jsp">
<table>
<tr><td>Defect Description:</td><td><input type="text" placeholder="defect description" name="dd" required></td><br><br>
<tr><td>Date Of Assignment:</td><td><input type="text" placeholder="date of assignment" name="da" required></td><br><br>
<tr><td>Employee#:</td><td><input type="text" placeholder="employee#" name="emp" required></td><br><br>
<tr><td>Expected Completion Date:</td><td><input type="text" placeholder="Expected completion Date" name="ECD" required></td><br><br>
</table>

<input type="submit" name="ASSIGN" value="ASSIGN"></form>
</body>
</html>