<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


    
    <bean id="jc" class="com.Spring4.JavaCollection">
    <property name="list">
       <list>
       <value>One</value>
       <value>Two</value>
       <value>Three</value>
       <value>Four</value>
       <value>Five</value>
       
       </list>
        </property>
    </bean>
    </beans>