<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginValidation">
<h1>Login Form</h1>
<select name="type">
<option value="Manager" name = "manager">Manager</option>
<option value="Employee" name="emp">Employee</option>
</select>
<br>
<label> Username</label>
<input type="text" name="user" placeholder=username><br>
<label > Password</label>
<input type="password" name="pass" placeholder=password><br>
<input type="submit" value="login">
</form>
</body>
</html>