<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- <bean id="di" class="com.Spring3.Passport"> --> 
<!-- <constructor-arg ref="aadhar"/> </bean>-->
<!-- <bean id="aadhar" class="com.Aadhar"></bean>-->

<bean id="di" class="com.Spring3.Passport">
<property name="aadhar">
<bean id="aadhar" class="com.Spring3.Aadhar"/>
</property>
</bean>
</beans>
