<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="a" class="com.Spring2.Employee" abstract="true">
<property name="empId" value="101"/>
<property name="empName" value="Sur"/>
</bean>
<bean id="b" class ="com.Spring2.PerEmployee" parent="a">
<property name="salary" value="108345"/>
<property name="designation" value="salesman"/>
</bean>
</beans>
