<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd">

<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource" >

<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"></property>
<property name="url" value="jdbc:oracle:thin:@172.25.163.114:1521:hyper1"></property>
<property name="username" value="system"></property>
<property name="password" value="Password123"></property>
</bean>

<!-- <bean id="sf1" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">  -->
<bean id="sf1" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
	<property name="dataSource" ref="ds"></property>
	<property name="hibernateProperties">
		<props>
			<prop key="hibernate.dialect">org.hibernate.dialect.OracleDialect</prop>
		</props>
	</property>
	<property name="annotatedClasses" value="com.SpringHiber.Employee"></property>
</bean>


<bean id="emp" class="com.SpringHiber.EmployeeDao">
	<property name="sessionFactory" ref="sf1"></property>
</bean>
</beans>
