<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
    <context:annotation-config />
     
    <bean id="paymentGateway" class="com.Spring7.PaymentGateway"/>
     
    <bean id="javaOrderBean" class="com.Spring7.Order" >
        <property name="item" value="Java Book" />
        <property name="price" value="RS 225" />
    </bean>
    <bean id="oracleOrderBean" class="com.Spring7.Order" >
        <property name="item" value="Oracle Book" />
        <property name="price" value="RS 305" />
    </bean>
</beans>
